.first-line {
	margin-top: 24px;
	grid-area: filters-first-line;
	display: grid;
	grid-template-areas: "text-events online free";
	grid-column-gap: 100px;
	justify-content: start;
}

.text-events {
	display: inline;
	color: #351431;
	grid-area: text-events;
	font-size: 36px;
}

.second-line {
	margin-top: 24px;
	display: grid;
	grid-template-areas: "data place type filters";
	justify-content: space-between;
}

.type, .place, .filters {
	display: flex;
	font-size: 20px;
	background-color: #d7d0d6 !important;
	color: #351431 !important;
	padding: 8px 20px 8px 30px;
	border: none; 
	border-radius: 20px;
	min-width: 250px;
	justify-content: space-between;
}

.type:focus, .data:focus, .place:focus, .filters:focus {
	box-shadow:0px 0px 1px 2px #351431 !important;
}

.dropdown-menu {
	margin-top: 16px;
	width: 254px;
	border-radius: 20px;
	border: none;
	font-size: 20px;
	box-shadow: 6px 6px 25px 0px rgba(0, 0, 0, 0.2);;
}

.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	font-size: 18px;
	border-radius: 20px;
	margin: 0;
}

.dropdown-item:hover {
	background-color: inherit;
	color:#FA8334;
}


.data {
	grid-area: data;
	font-size: 20px;
	background-color: rgba(53, 20, 49, 0.2) !important;
	color: #351431 !important;
	padding: 8px 30px 8px 30px;
	border: none; 
	border-radius: 20px;
}

.place {
	grid-area: place;
}

.type {
	grid-area: type;
}

.filters {
	grid-area: filters;
}

.form-range {
	form-range-track-bg: #FA8334 !important;
}